# StyleAi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/igris/styleai/android/: MainActivity.kt  MyApplicationTheme.kt  StyleAiApplication.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ConfigConventionPlugin.kt  FeatureConventionPlugin.kt  ModuleConventionPlugin.kt  MultiplatformComposeLibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/styleai/: Artifact.kt  Kotlin.kt  KotlinAndroid.kt  PluginManager.kt  ProjectExtensions.kt
config/styleai/: production.styleai.config
core/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/commonMain/kotlin/styleai/core/analytics/: Log.kt
core/app/: build.gradle.kts
core/app/src/commonMain/kotlin/styleai/core/app/: StyleAiUI.kt  StyleAiUiViewModel.kt  styleai.kt
core/app/src/commonMain/kotlin/styleai/core/app/di/: di.kt  viewModels.kt
core/app/src/commonMain/kotlin/styleai/core/app/navigation/: AppNavigation.kt
core/app/src/iosMain/kotlin/styleai/core/app/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/styleai/core/common/: Platform.android.kt
core/common/src/androidMain/kotlin/styleai/core/common/manager/: FileManager.android.kt
core/common/src/commonMain/kotlin/styleai/core/common/: Config.kt  Platform.kt  di.kt
core/common/src/commonMain/kotlin/styleai/core/common/manager/: FileManager.kt
core/common/src/iosMain/kotlin/styleai/core/common/: Platform.ios.kt
core/common/src/iosMain/kotlin/styleai/core/common/manager/: FileManager.ios.kt
core/components/coil/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/styleai/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/styleai/core/data/repository/: FakeStyleRepository.kt  RemoteStyleRepository.kt  StadiumRepository.kt  StyleRepository.kt
core/data/src/commonMain/kotlin/styleai/core/data/utils/: extensions.kt  toDomain.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/styleai/core/database/: DatabaseBuilder.kt
core/database/src/androidMain/kotlin/styleai/core/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/styleai/core/database/: DatabaseConfig.kt  RoomDB.kt
core/database/src/commonMain/kotlin/styleai/core/database/dao/: StadiumDao.kt  StyleDao.kt
core/database/src/iosMain/kotlin/styleai/core/database/: DatabaseBuilder.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/androidMain/kotlin/styleai/core/datastore/: DataStore.android.kt
core/datastore/src/commonMain/kotlin/styleai/core/datastore/: Constants.kt  DataStore.kt  SettingState.kt
core/datastore/src/iosMain/kotlin/styleai/core/datastore/: DataStore.ios.kt
core/designSystem/: README.md  build.gradle.kts
core/designSystem/src/androidMain/res/values/: themes.xml
core/features/camera/: build.gradle.kts
core/features/camera/src/commonMain/composeResources/values/: strings.xml
core/features/camera/src/main/res/xml/: file_path.xml
core/features/interactive_svg/: build.gradle.kts
core/features/interactive_svg/src/androidMain/: AndroidManifest.xml
core/features/interactive_svg/src/main/assets/: panorama.html  photo-sphere-viewer.css  photo-sphere-viewer.js  photo-sphere-viewer.min.js  three.min.js
core/features/interactive_svg/src/main/res/layout/: activity_panorama.xml
core/features/interactive_svg/src/main/res/raw/: seat.xml
core/features/main/: build.gradle.kts
core/features/main/src/commonMain/composeResources/values/: strings.xml
core/models/: build.gradle.kts
core/models/src/commonMain/kotlin/styleai/core/models/: ApiCallFailure.kt  ErrorCode.kt  Response.kt
core/network/: README.md  build.gradle.kts
core/network/src/androidMain/kotlin/styleai/core/network/: HttpClient.android.kt  StyleApiConfig.android.kt  deviceInfo.android.kt
core/network/src/commonMain/kotlin/styleai/core/network/: ApiResult.kt  BearerTokenRefresher.kt  HttpClient.kt  Json.kt  StyleAiRemoteApi.kt  StyleApiConfig.kt  deviceInfo.kt
core/network/src/iosMain/kotlin/styleai/core/network/: HttpClient.ios.kt  StyleApiConfig.ios.kt  deviceInfo.ios.kt
core/resources/: STYLEAI_ASSETS.md  build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: ic_info_critical.xml
core/resources/src/commonMain/composeResources/drawable/styleai_vector_assets/: asset_manifest.json
core/resources/src/commonMain/composeResources/values/: common_strings.xml
core/resources/src/commonMain/kotlin/styleai/core/resources/: Resources.kt  String.kt  StyleAiAssets.kt
core/resources/styleai_vector_assets_source/: README.md
core/src/androidMain/kotlin/com/igris/styleai/: Platform.android.kt
core/src/commonMain/kotlin/com/igris/styleai/: Greeting.kt  Platform.kt
core/src/iosMain/kotlin/com/igris/styleai/: Platform.ios.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_close.xml  ic_info.xml
core/ui/src/commonMain/kotlin/styleai/core/ui/: LottieAnimations.kt  SingleEvent.kt  compose.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/cubitsachita.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/cubitsachita.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Assets.xcassets/seatsvg.imageset/: Contents.json
iosApp/iosApp/Helpers/: PanoramaViewController.swift  SvgHelper.swift
iosApp/iosApp/Resources/: panorama.html
iosApp/iosApp/webview/: WebView.swift  WebViewController.swift
(+114 files in other folders)
