[versions]

## artifacts
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"

# Core Plugins
agp = "8.9.0"
kotlin = "2.0.0"
compose = "1.6.10"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
compose-plugin = "1.7.1"
jetbrainsKotlinJvm = "1.9.22"
ksp = "2.1.0-1.0.29"

# Others
buildkonfig = "0.15.1"

# Code Improvements
klint-plugin = "12.1.1"
detekt = "1.23.6"

## Libraries

# Core
kotlinx-coroutines-core = "1.9.0-RC"
appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"

# Lifecycle
jb-lifecycle = "2.8.4"
jb-navigation-compose = "2.8.0-alpha11"

# Others
kotlinx-serilization-json = "1.7.0"
kotlinx-datetime = "0.6.0"

# Testing
junit = "4.13.2"

# Code Improvements
ktlint = "1.2.1"

[libraries]
# Core
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
buildkonfigCompiler = { module = "com.codingfeline.buildkonfig:buildkonfig-compiler", version.ref = "buildkonfig" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

# Lifecycle
jetbrain-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "jb-lifecycle" }
jetbrain-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jb-lifecycle" }
jetbrain-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jb-navigation-compose" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }


# Others
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serilization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
# Core Plugins
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


# Generate BuildConfig object00
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

# Others
kotlinx-serilization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Code Improvements
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Plugins defined by this project
styleai-android-application-convention-plugin = { id = "styleai.android.application.convention.plugin" }
styleai-config-convention-plugin = { id = "styleai.config.convention.plugin" }
styleai-module-convention-plugin = { id = "styleai.module.convention.plugin" }
styleai-multiplatform-compose-library-convention-plugin = { id = "styleai.multiplatform.compose.library.convention.plugin" }
styleai-multiplatform-library-convention-plugin = { id = "styleai.multiplatform.library.convention.plugin" }


